Repository: Ghazi-Mustafa/gym
Catalog: gymx/shared/*.lproj/Localizable.strings
Languages: it

# slide1_title
source: Track Your Goal
it: Traccia i tuoi obiettivi

# slide1_desc
source: Don't worry if you have trouble determining your goals. We can help you track them.
it: Non preoccuparti se hai difficoltà a definire i tuoi obiettivi. Possiamo aiutarti a tracciarli.

# slide2_title
source: Get Burn
it: Brucia calorie

# slide2_desc
source: Let’s keep burning to achieve your goals. It hurts only temporarily; if you give up now, you will be in pain forever.
it: Continuiamo a bruciare per raggiungere i tuoi obiettivi. Fa male solo temporaneamente; se ti arrendi ora, te ne pentirai a lungo.

# slide3_title
source: Eat Well
it: Mangia sano

# slide3_desc
source: Let's start a healthy lifestyle with us. We can plan your diet every day. Healthy eating is fun!
it: Iniziamo insieme uno stile di vita sano. Possiamo pianificare la tua dieta ogni giorno. Mangiare sano è divertente!

# slide4_title
source: Improve Sleep Quality
it: Migliora la qualità del sonno

# slide4_desc
source: Improve the quality of your sleep with us. Good sleep brings a good mood in the morning.
it: Migliora la qualità del tuo sonno con noi. Dormire bene porta buon umore al mattino.

source: Get Started
it: Inizia

# already_have_account
source: Already have an account?
it: Hai già un account?

source: Login
it: Accedi

source: Register
it: Registrati

source: Or
it: Oppure

# by_continuing_accept
source: By continuing you accept our Privacy Policy and Terms of Use
it: Continuando accetti la nostra Informativa sulla privacy e i Termini di utilizzo

source: Hey there,
it: Ciao,

# create_account
source: Create an Account
it: Crea un account

source: First Name
it: Nome

source: Last Name
it: Cognome

source: Welcome Back
it: Bentornato

# forgot_your_password
source: Forgot you password?
it: Hai dimenticato la password?

# dont_have_account_yet
source: Don't have an account yet?
it: Non hai ancora un account?

# password_required
source: Password is required
it: La password è obbligatoria

# set_password_1_condition
source: At least one lowercase letter
it: Almeno una lettera minuscola

# set_password_2_condition
source: At least one uppercase letter
it: Almeno una lettera maiuscola

# set_password_3_condition
source: At least one number
it: Almeno un numero

# set_password_4_condition
source: At least one special character
it: Almeno un carattere speciale

# set_password_5_condition
source: 6 to 30 characters
it: Da 6 a 30 caratteri

# set_password_1_condition_error
source: Password must contain at least one lowercase letter
it: La password deve contenere almeno una lettera minuscola

# set_password_2_condition_error
source: Password must contain at least one uppercase letter
it: La password deve contenere almeno una lettera maiuscola

# set_password_3_condition_error
source: Password must contain at least one number
it: La password deve contenere almeno un numero

# set_password_4_condition_error
source: Password must contain at least one special character
it: La password deve contenere almeno un carattere speciale

# set_password_5_condition_error
source: Password length must be between 6 and 30 characters
it: La lunghezza della password deve essere tra 6 e 30 caratteri

# confirm_password
source: Please enter a valid password
it: Inserisci una password valida

# confirm_password_invalid
source: Confirmed password does not match the password
it: La password confermata non corrisponde alla password

# phone_required
source: Phone number is required
it: Il numero di telefono è obbligatorio

# phone_invalid
source: Please enter a valid phone number
it: Inserisci un numero di telefono valido

# name_required
source: Please enter your full name
it: Inserisci il tuo nome completo

# pin_required
source: Please enter the Code
it: Inserisci il codice

# pin_invalid
source: Please enter a 6-digit Code
it: Inserisci un codice di 6 cifre

# profile_image
source: Please upload a profile image
it: Carica un'immagine del profilo

# arabic_name
source: Please enter your name in Arabic
it: Inserisci il tuo nome in arabo

# english_name
source: Please enter your name in English
it: Inserisci il tuo nome in inglese

# email_required
source: Please enter your email
it: Inserisci la tua email

# email_invalid
source: Please enter a valid email address
it: Inserisci un indirizzo email valido

# username_required
source: Please enter a username
it: Inserisci un nome utente

source: Email not found
it: Email non trovata

# user_disabled
source: User account disabled
it: Account utente disabilitato

source: Wrong email or password
it: Email o password errata

source: User not found
it: Utente non trovato

# generic_login_error
source: Login failed. Please try again.
it: Accesso fallito. Per favore riprova.
